# BMemLayerJava

./: README.md  pom.xml
neo4j-script/: pom.xml
neo4j-script/src/main/java/com/labgenai/: App.java  MessageState.java
neo4j-script/src/main/java/com/labgenai/node/: RobertAssistant.java
neo4j-script/src/main/java/com/labgenai/state/: State.java  StateSerializer.java
neo4j-script/src/test/java/com/labgenai/: AppTest.java
src/main/java/com/labgenai/bmem/: BmemApplication.java
src/main/resources/: application.properties
src/test/java/com/labgenai/bmem/: BmemApplicationTests.java
